total 48
drwxr-xr-x+ 20 sarah  staff    640 29 jul 23:24 .
drwxr-xr-x   5 root   admin    160 27 jul 19:57 ..
-r--------   1 sarah  staff      7 27 jul 19:57 .CFUserTextEncoding
-rw-r--r--@  1 sarah  staff  10244 29 jul 23:12 .DS_Store
drwx------  13 sarah  staff    416 29 jul 21:18 .Trash
drwxr-xr-x   9 sarah  staff    288 29 jul 21:04 .git
-rw-r--r--   1 sarah  staff    162 29 jul 19:54 .gitconfig
drwxr-xr-x   4 sarah  staff    128 27 jul 20:40 .vscode
-rw-------   1 sarah  staff   2187 29 jul 23:18 .zsh_history
drwx------  41 sarah  staff   1312 29 jul 23:22 .zsh_sessions
drwx------+  5 sarah  staff    160 29 jul 18:45 Desktop
drwx------@  9 sarah  staff    288 29 jul 21:18 Documents
drwx------+  8 sarah  staff    256 29 jul 19:06 Downloads
drwx------@ 68 sarah  staff   2176 29 jul 20:04 Library
drwx------   4 sarah  staff    128 27 jul 21:52 Movies
drwx------+  4 sarah  staff    128 27 jul 20:06 Music
drwx------+  4 sarah  staff    128 27 jul 21:13 Pictures
drwxr-xr-x+  4 sarah  staff    128 27 jul 19:57 Public
-rw-r--r--   1 sarah  staff      0 29 jul 23:24 liste.txt
drwxr-xr-x   3 sarah  staff     96 29 jul 21:08 premier projet
